{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logosolo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logotwo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barknmeow.jjjapp",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.289389880504-kti3af55ufh1fbfensr659ipb59kogi8"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logosolo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.barknmeow.jjjapp"
    },
    "web": {
      "favicon": "./assets/logosolo.png"
    },
    "extra": {
      "eas": {
        "projectId": "cc8a69e9-0387-459f-9422-7f2b012af153"
      }
    }
  }
}
